{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "arcgis-portal",
  "version": "1.0.0",
  "description": "Read and query an ArcGIS Enterprise Portal: item discovery, layer inspection, SQL-92 feature queries, aggregations, geocoding and map export.",
  "author": {
    "name": "Synergis",
    "email": "it@mysynergis.com",
    "url": "https://mysynergis.com"
  },
  "homepage": "https://mysynergis.com",
  "repository": "https://github.com/kgantchevsynergis/arcgis-analyst",
  "license": "MIT",
  "keywords": [
    "arcgis",
    "esri",
    "gis",
    "portal",
    "feature-service",
    "geospatial"
  ]
}
